name: OCI Deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "dev" branch
  push:
    branches: [ "main" ]

jobs:
  my-instances:
    runs-on: ubuntu-latest
    name: Get the exact URL to the private-repo in OCIR
    env:
      OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
      OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
      OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
      OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      OCI_CLI_REGION: ${{ secrets.OCI_CLI_REGION }}
    steps:
      - name: Retrieve the OCID of a named compartment in tenancy
          uses: oracle-actions/run-oci-cli-command@v1
          id: get-compartment-ocid
          with:
            command: 'iam compartment list'
            jmespath: "data[?name=='my-compartment'].id"
          run: |
            echo ${{ steps.find-my-compartment-instances.outputs.output }} | jq .

      - name: Get OCIR repository
        uses: oracle-actions/get-ocir-repository@v1.0
        id: get-ocir-repository-path
        with:
          compartment: ${{ secrets.OCI_COMPARTMENT }}
          name: 'githubactions'

      - name: Build and push a container image
        run: |
          docker build -t "${{ steps.get-ocir-repository-path.outputs.repo_path }}:latest" .
          docker push "${{ steps.get-ocir-repository-path.outputs.repo_path }}:latest"
